{
  "name": "Mercado Canje",
  "short_name": "Canje",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7d31d2",
  "theme_color": "#7d31d2",
  "description": "Marketplace de Canjes e Intercambios.",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
